7767517
120 172
Input                    NN_input                 0 1 NN_input
ConvolutionDepthWise     Conv_0                   1 1 NN_input 74 0=12 1=2 3=2 6=48 7=3
BinaryOp                 Div_2                    1 1 74 76 0=3 1=1 2=4.000000e+00
ShuffleChannel           Reshape_47               1 1 76 127 0=3
Slice                    Split_48                 1 2 127 128 129 -23300=2,3,-233
Split                    splitncnn_0              1 4 129 129_splitncnn_0 129_splitncnn_1 129_splitncnn_2 129_splitncnn_3
Convolution              Conv_49                  1 1 129_splitncnn_3 131 0=32 1=3 4=1 5=1 6=2592 9=2 -23310=1,2.000000e-01
Split                    splitncnn_1              1 2 131 131_splitncnn_0 131_splitncnn_1
Concat                   Concat_51                2 1 129_splitncnn_2 131_splitncnn_1 132
Convolution              Conv_52                  1 1 132 134 0=32 1=3 4=1 5=1 6=11808 9=2 -23310=1,2.000000e-01
Concat                   Concat_54                3 1 129_splitncnn_1 131_splitncnn_0 134 135
Convolution              Conv_55                  1 1 135 136 0=3 1=3 4=1 5=1 6=1971
BinaryOp                 Add_56                   2 1 128 136 137
Split                    splitncnn_2              1 7 137 137_splitncnn_0 137_splitncnn_1 137_splitncnn_2 137_splitncnn_3 137_splitncnn_4 137_splitncnn_5 137_splitncnn_6
Convolution              Conv_57                  1 1 137_splitncnn_6 139 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_3              1 2 139 139_splitncnn_0 139_splitncnn_1
Concat                   Concat_59                2 1 137_splitncnn_5 139_splitncnn_1 140
Convolution              Conv_60                  1 1 140 142 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_62                3 1 137_splitncnn_4 139_splitncnn_0 142 143
Convolution              Conv_63                  1 1 143 145 0=9 1=3 4=1 5=1 6=5427 9=4
BinaryOp                 Mul_66                   1 1 145 147 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_68                   1 1 147 149 0=1 1=1 2=1.000000e+00
BinaryOp                 Mul_70                   1 1 149 151 0=2 1=1 2=1.000000e+00
UnaryOp                  Exp_71                   1 1 151 152 0=7
BinaryOp                 Mul_72                   2 1 129_splitncnn_0 152 153 0=2
Convolution              Conv_73                  1 1 137_splitncnn_3 155 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_4              1 2 155 155_splitncnn_0 155_splitncnn_1
Concat                   Concat_75                2 1 137_splitncnn_2 155_splitncnn_1 156
Convolution              Conv_76                  1 1 156 158 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_78                3 1 137_splitncnn_1 155_splitncnn_0 158 159
Convolution              Conv_79                  1 1 159 160 0=9 1=3 4=1 5=1 6=5427
BinaryOp                 Add_80                   2 1 153 160 161
Concat                   Concat_81                2 1 137_splitncnn_0 161 162
Slice                    Split_82                 1 2 162 163 164 -23300=2,3,-233
Split                    splitncnn_5              1 4 164 164_splitncnn_0 164_splitncnn_1 164_splitncnn_2 164_splitncnn_3
Convolution              Conv_83                  1 1 164_splitncnn_3 166 0=32 1=3 4=1 5=1 6=2592 9=2 -23310=1,2.000000e-01
Split                    splitncnn_6              1 2 166 166_splitncnn_0 166_splitncnn_1
Concat                   Concat_85                2 1 164_splitncnn_2 166_splitncnn_1 167
Convolution              Conv_86                  1 1 167 169 0=32 1=3 4=1 5=1 6=11808 9=2 -23310=1,2.000000e-01
Concat                   Concat_88                3 1 164_splitncnn_1 166_splitncnn_0 169 170
Convolution              Conv_89                  1 1 170 171 0=3 1=3 4=1 5=1 6=1971
BinaryOp                 Add_90                   2 1 163 171 172
Split                    splitncnn_7              1 7 172 172_splitncnn_0 172_splitncnn_1 172_splitncnn_2 172_splitncnn_3 172_splitncnn_4 172_splitncnn_5 172_splitncnn_6
Convolution              Conv_91                  1 1 172_splitncnn_6 174 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_8              1 2 174 174_splitncnn_0 174_splitncnn_1
Concat                   Concat_93                2 1 172_splitncnn_5 174_splitncnn_1 175
Convolution              Conv_94                  1 1 175 177 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_96                3 1 172_splitncnn_4 174_splitncnn_0 177 178
Convolution              Conv_97                  1 1 178 180 0=9 1=3 4=1 5=1 6=5427 9=4
BinaryOp                 Mul_100                  1 1 180 182 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_102                  1 1 182 184 0=1 1=1 2=1.000000e+00
BinaryOp                 Mul_104                  1 1 184 186 0=2 1=1 2=1.000000e+00
UnaryOp                  Exp_105                  1 1 186 187 0=7
BinaryOp                 Mul_106                  2 1 164_splitncnn_0 187 188 0=2
Convolution              Conv_107                 1 1 172_splitncnn_3 190 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_9              1 2 190 190_splitncnn_0 190_splitncnn_1
Concat                   Concat_109               2 1 172_splitncnn_2 190_splitncnn_1 191
Convolution              Conv_110                 1 1 191 193 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_112               3 1 172_splitncnn_1 190_splitncnn_0 193 194
Convolution              Conv_113                 1 1 194 195 0=9 1=3 4=1 5=1 6=5427
BinaryOp                 Add_114                  2 1 188 195 196
Concat                   Concat_115               2 1 172_splitncnn_0 196 197
Slice                    Split_116                1 2 197 198 199 -23300=2,3,-233
Split                    splitncnn_10             1 4 199 199_splitncnn_0 199_splitncnn_1 199_splitncnn_2 199_splitncnn_3
Convolution              Conv_117                 1 1 199_splitncnn_3 201 0=32 1=3 4=1 5=1 6=2592 9=2 -23310=1,2.000000e-01
Split                    splitncnn_11             1 2 201 201_splitncnn_0 201_splitncnn_1
Concat                   Concat_119               2 1 199_splitncnn_2 201_splitncnn_1 202
Convolution              Conv_120                 1 1 202 204 0=32 1=3 4=1 5=1 6=11808 9=2 -23310=1,2.000000e-01
Concat                   Concat_122               3 1 199_splitncnn_1 201_splitncnn_0 204 205
Convolution              Conv_123                 1 1 205 206 0=3 1=3 4=1 5=1 6=1971
BinaryOp                 Add_124                  2 1 198 206 207
Split                    splitncnn_12             1 7 207 207_splitncnn_0 207_splitncnn_1 207_splitncnn_2 207_splitncnn_3 207_splitncnn_4 207_splitncnn_5 207_splitncnn_6
Convolution              Conv_125                 1 1 207_splitncnn_6 209 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_13             1 2 209 209_splitncnn_0 209_splitncnn_1
Concat                   Concat_127               2 1 207_splitncnn_5 209_splitncnn_1 210
Convolution              Conv_128                 1 1 210 212 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_130               3 1 207_splitncnn_4 209_splitncnn_0 212 213
Convolution              Conv_131                 1 1 213 215 0=9 1=3 4=1 5=1 6=5427 9=4
BinaryOp                 Mul_134                  1 1 215 217 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_136                  1 1 217 219 0=1 1=1 2=1.000000e+00
BinaryOp                 Mul_138                  1 1 219 221 0=2 1=1 2=1.000000e+00
UnaryOp                  Exp_139                  1 1 221 222 0=7
BinaryOp                 Mul_140                  2 1 199_splitncnn_0 222 223 0=2
Convolution              Conv_141                 1 1 207_splitncnn_3 225 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_14             1 2 225 225_splitncnn_0 225_splitncnn_1
Concat                   Concat_143               2 1 207_splitncnn_2 225_splitncnn_1 226
Convolution              Conv_144                 1 1 226 228 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_146               3 1 207_splitncnn_1 225_splitncnn_0 228 229
Convolution              Conv_147                 1 1 229 230 0=9 1=3 4=1 5=1 6=5427
BinaryOp                 Add_148                  2 1 223 230 231
Concat                   Concat_149               2 1 207_splitncnn_0 231 232
Slice                    Split_150                1 2 232 233 234 -23300=2,3,-233
Split                    splitncnn_15             1 4 234 234_splitncnn_0 234_splitncnn_1 234_splitncnn_2 234_splitncnn_3
Convolution              Conv_151                 1 1 234_splitncnn_3 236 0=32 1=3 4=1 5=1 6=2592 9=2 -23310=1,2.000000e-01
Split                    splitncnn_16             1 2 236 236_splitncnn_0 236_splitncnn_1
Concat                   Concat_153               2 1 234_splitncnn_2 236_splitncnn_1 237
Convolution              Conv_154                 1 1 237 239 0=32 1=3 4=1 5=1 6=11808 9=2 -23310=1,2.000000e-01
Concat                   Concat_156               3 1 234_splitncnn_1 236_splitncnn_0 239 240
Convolution              Conv_157                 1 1 240 241 0=3 1=3 4=1 5=1 6=1971
BinaryOp                 Add_158                  2 1 233 241 242
Split                    splitncnn_17             1 7 242 242_splitncnn_0 242_splitncnn_1 242_splitncnn_2 242_splitncnn_3 242_splitncnn_4 242_splitncnn_5 242_splitncnn_6
Convolution              Conv_159                 1 1 242_splitncnn_6 244 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_18             1 2 244 244_splitncnn_0 244_splitncnn_1
Concat                   Concat_161               2 1 242_splitncnn_5 244_splitncnn_1 245
Convolution              Conv_162                 1 1 245 247 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_164               3 1 242_splitncnn_4 244_splitncnn_0 247 248
Convolution              Conv_165                 1 1 248 250 0=9 1=3 4=1 5=1 6=5427 9=4
BinaryOp                 Mul_168                  1 1 250 252 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_170                  1 1 252 254 0=1 1=1 2=1.000000e+00
BinaryOp                 Mul_172                  1 1 254 256 0=2 1=1 2=1.000000e+00
UnaryOp                  Exp_173                  1 1 256 257 0=7
BinaryOp                 Mul_174                  2 1 234_splitncnn_0 257 258 0=2
Convolution              Conv_175                 1 1 242_splitncnn_3 260 0=32 1=3 4=1 5=1 6=864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_19             1 2 260 260_splitncnn_0 260_splitncnn_1
Concat                   Concat_177               2 1 242_splitncnn_2 260_splitncnn_1 261
Convolution              Conv_178                 1 1 261 263 0=32 1=3 4=1 5=1 6=10080 9=2 -23310=1,2.000000e-01
Concat                   Concat_180               3 1 242_splitncnn_1 260_splitncnn_0 263 264
Convolution              Conv_181                 1 1 264 265 0=9 1=3 4=1 5=1 6=5427
BinaryOp                 Add_182                  2 1 258 265 266
Concat                   Concat_183               2 1 242_splitncnn_0 266 NN_output
