7767517
123 138
Input                    NN_input                 0 1 NN_input
Convolution              Conv_0                   1 1 NN_input 589 0=16 1=3 3=2 4=1 5=1 6=432
HardSwish                Div_8                    1 1 589 260 0=1.666667e-01
ConvolutionDepthWise     Conv_9                   1 1 260 263 0=16 1=3 3=2 4=1 5=1 6=144 7=16 9=1
Split                    splitncnn_0              1 2 263 263_splitncnn_0 263_splitncnn_1
Pooling                  GlobalAveragePool_11     1 1 263_splitncnn_1 264 0=1 4=1
InnerProduct             Conv_12                  1 1 264 266 0=8 1=1 2=128 9=1
InnerProduct             Conv_14                  1 1 266 267 0=16 1=1 2=128
HardSigmoid              Div_21                   1 1 267 274 0=1.666667e-01
BinaryOp                 Mul_22                   2 1 274 263_splitncnn_0 275 0=2
Convolution              Conv_23                  1 1 275 595 0=16 1=1 5=1 6=256
Convolution              Conv_24                  1 1 595 280 0=72 1=1 5=1 6=1152 9=1
ConvolutionDepthWise     Conv_26                  1 1 280 283 0=72 1=3 3=2 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_28                  1 1 283 604 0=24 1=1 5=1 6=1728
Split                    splitncnn_1              1 2 604 604_splitncnn_0 604_splitncnn_1
Convolution              Conv_29                  1 1 604_splitncnn_1 288 0=88 1=1 5=1 6=2112 9=1
ConvolutionDepthWise     Conv_31                  1 1 288 291 0=88 1=3 4=1 5=1 6=792 7=88 9=1
Convolution              Conv_33                  1 1 291 613 0=24 1=1 5=1 6=2112
BinaryOp                 Add_34                   2 1 613 604_splitncnn_0 294
Convolution              Conv_35                  1 1 294 616 0=96 1=1 5=1 6=2304
HardSwish                Div_43                   1 1 616 304 0=1.666667e-01
ConvolutionDepthWise     Conv_44                  1 1 304 619 0=96 1=5 3=2 4=2 5=1 6=2400 7=96
HardSwish                Div_52                   1 1 619 314 0=1.666667e-01
Split                    splitncnn_2              1 2 314 314_splitncnn_0 314_splitncnn_1
Pooling                  GlobalAveragePool_53     1 1 314_splitncnn_1 315 0=1 4=1
InnerProduct             Conv_54                  1 1 315 317 0=24 1=1 2=2304 9=1
InnerProduct             Conv_56                  1 1 317 318 0=96 1=1 2=2304
HardSigmoid              Div_63                   1 1 318 325 0=1.666667e-01
BinaryOp                 Mul_64                   2 1 325 314_splitncnn_0 326 0=2
Convolution              Conv_65                  1 1 326 622 0=40 1=1 5=1 6=3840
Split                    splitncnn_3              1 2 622 622_splitncnn_0 622_splitncnn_1
Convolution              Conv_66                  1 1 622_splitncnn_1 625 0=240 1=1 5=1 6=9600
HardSwish                Div_74                   1 1 625 338 0=1.666667e-01
ConvolutionDepthWise     Conv_75                  1 1 338 628 0=240 1=5 4=2 5=1 6=6000 7=240
HardSwish                Div_83                   1 1 628 348 0=1.666667e-01
Split                    splitncnn_4              1 2 348 348_splitncnn_0 348_splitncnn_1
Pooling                  GlobalAveragePool_84     1 1 348_splitncnn_1 349 0=1 4=1
InnerProduct             Conv_85                  1 1 349 351 0=64 1=1 2=15360 9=1
InnerProduct             Conv_87                  1 1 351 352 0=240 1=1 2=15360
HardSigmoid              Div_94                   1 1 352 359 0=1.666667e-01
BinaryOp                 Mul_95                   2 1 359 348_splitncnn_0 360 0=2
Convolution              Conv_96                  1 1 360 631 0=40 1=1 5=1 6=9600
BinaryOp                 Add_97                   2 1 631 622_splitncnn_0 363
Split                    splitncnn_5              1 2 363 363_splitncnn_0 363_splitncnn_1
Convolution              Conv_98                  1 1 363_splitncnn_1 634 0=240 1=1 5=1 6=9600
HardSwish                Div_106                  1 1 634 373 0=1.666667e-01
ConvolutionDepthWise     Conv_107                 1 1 373 637 0=240 1=5 4=2 5=1 6=6000 7=240
HardSwish                Div_115                  1 1 637 383 0=1.666667e-01
Split                    splitncnn_6              1 2 383 383_splitncnn_0 383_splitncnn_1
Pooling                  GlobalAveragePool_116    1 1 383_splitncnn_1 384 0=1 4=1
InnerProduct             Conv_117                 1 1 384 386 0=64 1=1 2=15360 9=1
InnerProduct             Conv_119                 1 1 386 387 0=240 1=1 2=15360
HardSigmoid              Div_126                  1 1 387 394 0=1.666667e-01
BinaryOp                 Mul_127                  2 1 394 383_splitncnn_0 395 0=2
Convolution              Conv_128                 1 1 395 640 0=40 1=1 5=1 6=9600
BinaryOp                 Add_129                  2 1 640 363_splitncnn_0 398
Convolution              Conv_130                 1 1 398 643 0=120 1=1 5=1 6=4800
HardSwish                Div_138                  1 1 643 408 0=1.666667e-01
ConvolutionDepthWise     Conv_139                 1 1 408 646 0=120 1=5 4=2 5=1 6=3000 7=120
HardSwish                Div_147                  1 1 646 418 0=1.666667e-01
Split                    splitncnn_7              1 2 418 418_splitncnn_0 418_splitncnn_1
Pooling                  GlobalAveragePool_148    1 1 418_splitncnn_1 419 0=1 4=1
InnerProduct             Conv_149                 1 1 419 421 0=32 1=1 2=3840 9=1
InnerProduct             Conv_151                 1 1 421 422 0=120 1=1 2=3840
HardSigmoid              Div_158                  1 1 422 429 0=1.666667e-01
BinaryOp                 Mul_159                  2 1 429 418_splitncnn_0 430 0=2
Convolution              Conv_160                 1 1 430 649 0=48 1=1 5=1 6=5760
Split                    splitncnn_8              1 2 649 649_splitncnn_0 649_splitncnn_1
Convolution              Conv_161                 1 1 649_splitncnn_1 652 0=144 1=1 5=1 6=6912
HardSwish                Div_169                  1 1 652 442 0=1.666667e-01
ConvolutionDepthWise     Conv_170                 1 1 442 655 0=144 1=5 4=2 5=1 6=3600 7=144
HardSwish                Div_178                  1 1 655 452 0=1.666667e-01
Split                    splitncnn_9              1 2 452 452_splitncnn_0 452_splitncnn_1
Pooling                  GlobalAveragePool_179    1 1 452_splitncnn_1 453 0=1 4=1
InnerProduct             Conv_180                 1 1 453 455 0=40 1=1 2=5760 9=1
InnerProduct             Conv_182                 1 1 455 456 0=144 1=1 2=5760
HardSigmoid              Div_189                  1 1 456 463 0=1.666667e-01
BinaryOp                 Mul_190                  2 1 463 452_splitncnn_0 464 0=2
Convolution              Conv_191                 1 1 464 658 0=48 1=1 5=1 6=6912
BinaryOp                 Add_192                  2 1 658 649_splitncnn_0 467
Convolution              Conv_193                 1 1 467 661 0=288 1=1 5=1 6=13824
HardSwish                Div_201                  1 1 661 477 0=1.666667e-01
ConvolutionDepthWise     Conv_202                 1 1 477 664 0=288 1=5 3=2 4=2 5=1 6=7200 7=288
HardSwish                Div_210                  1 1 664 487 0=1.666667e-01
Split                    splitncnn_10             1 2 487 487_splitncnn_0 487_splitncnn_1
Pooling                  GlobalAveragePool_211    1 1 487_splitncnn_1 488 0=1 4=1
InnerProduct             Conv_212                 1 1 488 490 0=72 1=1 2=20736 9=1
InnerProduct             Conv_214                 1 1 490 491 0=288 1=1 2=20736
HardSigmoid              Div_221                  1 1 491 498 0=1.666667e-01
BinaryOp                 Mul_222                  2 1 498 487_splitncnn_0 499 0=2
Convolution              Conv_223                 1 1 499 667 0=96 1=1 5=1 6=27648
Split                    splitncnn_11             1 2 667 667_splitncnn_0 667_splitncnn_1
Convolution              Conv_224                 1 1 667_splitncnn_1 670 0=576 1=1 5=1 6=55296
HardSwish                Div_232                  1 1 670 511 0=1.666667e-01
ConvolutionDepthWise     Conv_233                 1 1 511 673 0=576 1=5 4=2 5=1 6=14400 7=576
HardSwish                Div_241                  1 1 673 521 0=1.666667e-01
Split                    splitncnn_12             1 2 521 521_splitncnn_0 521_splitncnn_1
Pooling                  GlobalAveragePool_242    1 1 521_splitncnn_1 522 0=1 4=1
InnerProduct             Conv_243                 1 1 522 524 0=144 1=1 2=82944 9=1
InnerProduct             Conv_245                 1 1 524 525 0=576 1=1 2=82944
HardSigmoid              Div_252                  1 1 525 532 0=1.666667e-01
BinaryOp                 Mul_253                  2 1 532 521_splitncnn_0 533 0=2
Convolution              Conv_254                 1 1 533 676 0=96 1=1 5=1 6=55296
BinaryOp                 Add_255                  2 1 676 667_splitncnn_0 536
Split                    splitncnn_13             1 2 536 536_splitncnn_0 536_splitncnn_1
Convolution              Conv_256                 1 1 536_splitncnn_1 679 0=576 1=1 5=1 6=55296
HardSwish                Div_264                  1 1 679 546 0=1.666667e-01
ConvolutionDepthWise     Conv_265                 1 1 546 682 0=576 1=5 4=2 5=1 6=14400 7=576
HardSwish                Div_273                  1 1 682 556 0=1.666667e-01
Split                    splitncnn_14             1 2 556 556_splitncnn_0 556_splitncnn_1
Pooling                  GlobalAveragePool_274    1 1 556_splitncnn_1 557 0=1 4=1
InnerProduct             Conv_275                 1 1 557 559 0=144 1=1 2=82944 9=1
InnerProduct             Conv_277                 1 1 559 560 0=576 1=1 2=82944
HardSigmoid              Div_284                  1 1 560 567 0=1.666667e-01
BinaryOp                 Mul_285                  2 1 567 556_splitncnn_0 568 0=2
Convolution              Conv_286                 1 1 568 685 0=96 1=1 5=1 6=55296
BinaryOp                 Add_287                  2 1 685 536_splitncnn_0 571
Convolution              Conv_288                 1 1 571 688 0=576 1=1 5=1 6=55296
HardSwish                Div_296                  1 1 688 581 0=1.666667e-01
Pooling                  GlobalAveragePool_297    1 1 581 583 0=1 4=1
InnerProduct             Gemm_299                 1 1 583 585 0=64 1=1 2=36864 9=2 -23310=1,1.000000e+00
InnerProduct             Gemm_301                 1 1 585 587 0=64 1=1 2=4096 9=2 -23310=1,1.000000e+00
InnerProduct             Gemm_303                 1 1 587 NN_output 0=1 1=1 2=64
